# OLA2-SofQuality

./: .gitignore  OLA2-SofQuality.csproj  OLA2-SofQuality.http  OLA2-SofQuality.sln  OlaDB.sqlite  Program.cs  ReadMe.md  WeatherForecast.cs
Controllers/: TasksController.cs  WeatherForecastController.cs
Data/: ToDoListContext.cs
Models/: ToDoTask.cs
Properties/: launchSettings.json
Qodana_Reports/: QodanaReports.md
Repositories/: ITaskRepository.cs  TaskRepository.cs
Services/: ITaskService.cs  TaskService.cs
Tests/API_Integation_test/: API_Integation_test.csproj  TasksControllerTest.cs
Tests/Repositories_Test/: RepositoriesTest.cs
Tests/Validator_test/: ValidatorTest.cs
Validator/: Validator.cs
