<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>OLA2_SofQuality</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="Newtonsoft.Json" Version="13.*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
        <PackageReference Include="xunit" Version="2.*" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tests\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Tests\API_Integation_test\bin\Debug\net8.0\API_Integation_test.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\API_Integation_test\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Tests\API_Integation_test\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Tests\API_Integation_test\bin\Debug\net8.0\MvcTestingAppManifest.json" />
      <_ContentIncludedByDefault Remove="Tests\API_Integation_test\bin\Debug\net8.0\OLA2-SofQuality.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\API_Integation_test\bin\Debug\net8.0\OLA2-SofQuality.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\API_Integation_test\bin\Debug\net8.0\Tests\API_Integation_test\bin\Debug\net8.0\API_Integation_test.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\API_Integation_test\bin\Debug\net8.0\Tests\API_Integation_test\bin\Debug\net8.0\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Tests\API_Integation_test\bin\Debug\net8.0\Tests\API_Integation_test\bin\Debug\net8.0\appsettings.json" />
      <_ContentIncludedByDefault Remove="Tests\API_Integation_test\bin\Debug\net8.0\Tests\API_Integation_test\bin\Debug\net8.0\MvcTestingAppManifest.json" />
      <_ContentIncludedByDefault Remove="Tests\API_Integation_test\bin\Debug\net8.0\Tests\API_Integation_test\bin\Debug\net8.0\OLA2-SofQuality.deps.json" />
      <_ContentIncludedByDefault Remove="Tests\API_Integation_test\bin\Debug\net8.0\Tests\API_Integation_test\bin\Debug\net8.0\OLA2-SofQuality.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="Tests\API_Integation_test\bin\Debug\net8.0\Tests\API_Integation_test\bin\Debug\net8.0\Tests\API_Integation_test\obj\API_Integation_test.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Tests\API_Integation_test\bin\Debug\net8.0\Tests\API_Integation_test\bin\Debug\net8.0\Tests\API_Integation_test\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tests\API_Integation_test\bin\Debug\net8.0\Tests\API_Integation_test\bin\Debug\net8.0\Tests\API_Integation_test\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Tests\API_Integation_test\bin\Debug\net8.0\Tests\API_Integation_test\obj\API_Integation_test.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Tests\API_Integation_test\bin\Debug\net8.0\Tests\API_Integation_test\obj\Debug\net8.0\API_Integation_test.sourcelink.json" />
      <_ContentIncludedByDefault Remove="Tests\API_Integation_test\bin\Debug\net8.0\Tests\API_Integation_test\obj\Debug\net8.0\MvcTestingAppManifest.json" />
      <_ContentIncludedByDefault Remove="Tests\API_Integation_test\bin\Debug\net8.0\Tests\API_Integation_test\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tests\API_Integation_test\bin\Debug\net8.0\Tests\API_Integation_test\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
